PORT = 3000
JWT_SECRET=kjasfkhjgajksdgkajlhwghjkgrfjkqbnjkrhqhjashfjkhajkhgjkshjgkhshjkfgakjgwthjkgtfashjk
DB_HOST = mongodb+srv://besha2vox:myh2ga8322@phonebook.ziworaj.mongodb.net/db-contacts?retryWrites=true&w=majority
